Bundle-Name: OpenEMS Backend Backend-2-Backend
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Private-Package:  \
	io.openems.backend.backend2backend

-includeresource: {readme.md}

-buildpath: \
	com.google.gson;version=2.8,\
	com.google.guava,\
	osgi.enroute.base.api;version=2.1,\
	io.openems.backend.edgewebsocket.api;version=latest,\
	io.openems.wrapper.websocket;version=latest,\
	io.openems.common;version=latest,\
	io.openems.backend.metadata.api;version=latest,\
	io.openems.backend.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

